# forum-demo

./: ForumAPI.sln  README.md
Forum.Data/: Forum - Backup.Data.csproj  Forum.Data.csproj  ForumUnitOfWork.cs
Forum.Data/Configurations/: CommentConfiguration.cs  CommentReactionConfiguration.cs  PostConfiguration.cs  PostEventConfiguration.cs  PostMemberConfiguration.cs  UserConfiguration.cs
Forum.Data/Context/: ForumDbContext.cs  ForumDbContextFactory.cs
Forum.Data/Migrations/: 20260329203609_InitialCreate.Designer.cs  20260329203609_InitialCreate.cs  ForumDbContextModelSnapshot.cs
Forum.Domain/Entities/: Comment.cs  CommentReaction.cs  Post.cs  PostEvent.cs  PostMember.cs  User.cs
Forum.Domain/Enums/: MembershipStatus.cs  PostEventType.cs  PostRole.cs  PostType.cs  ReactionType.cs
Forum.Infrastructure/: Forum.Infrastructure.csproj
Forum.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenGenerator.cs
Forum.Infrastructure/Eventing/: InMemoryEventDispatcher.cs
Forum.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Forum.Infrastructure/Handlers/: NotificationHandler.cs  PostEventHandler.cs
Forum.Infrastructure/Repositories/: CommentReactionRepository.cs  CommentRepository.cs  PostEventRepository.cs  PostMemberRepository.cs  PostRepository.cs  UserRepository.cs
Forum.Infrastructure/SignalR/: PostHub.cs
Forum.SignalRTester/: Forum.SignalRTester.csproj  Program.cs  appsettings.json
ForumAPI/: ForumAPI.csproj  ForumAPI.http  Program.cs  appsettings.json
ForumAPI/Common/: ExceptionHandlingMiddleware.cs
ForumAPI/Controllers/: AuthController.cs  CommentsController.cs  PostCommentsController.cs  PostsController.cs
ForumAPI/Extensions/: ClaimsPrincipalExtensions.cs
ForumAPI/Properties/: launchSettings.json
ForumBL.Core/: ForumBL.Core.csproj
ForumBL.Core.Tests/: ForumBL.Core.Tests.csproj
(+34 files in other folders)
